{
  "redirects": [
    {
      "source": "https://www.maisonsarddinnah.com/:path*",
      "destination": "https://maisonsarddinnah.com/:path*",
      "statusCode": 301,
      "permanent": true
    },
    {
      "source": "http://www.maisonsarddinnah.com/:path*",
      "destination": "https://maisonsarddinnah.com/:path*",
      "statusCode": 301,
      "permanent": true
    },
    {
      "source": "http://maisonsarddinnah.com/:path*",
      "destination": "https://maisonsarddinnah.com/:path*",
      "statusCode": 301,
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
